# ~/.config/systemd/user/dunst.service

[Unit]
Description=Dunst notification daemon
Documentation=man:dunst(1)
PartOf=graphical-session.target
Requires=dbus.socket
After=dbus.socket

[Service]
Type=dbus
BusName=org.freedesktop.Notifications
ExecStart=/usr/bin/dunst
IgnoreSIGPIPE=no
TimeoutSec=30
NoNewPrivileges=yes
#LimitFSIZE=16M
#LimitMEMLOCK=64M
#LimitNOFILE=500
#LimitNPROC=8
Nice=5
#ProtectSystem=full
#MemoryDenyWriteExecute=yes
#RestrictAddressFamilies=AF_UNIX
#RestrictNamespaces=yes
#RestrictRealtime=yes
StandardError=journal

[Install]
WantedBy=graphical.target
