# ~/.config/systemd/user/xorg@.service
#
# NOTE: Needs a modified <url:file:/etc/X11/Xwrapper.config> with contents:
#	allowed_users=anybody
#	needs_root_rights=yes

[Unit]
Description=Xorg server at display %i
Documentation=man:Xserver(1)
Requires=xorg@%i.socket
After=xorg@%i.socket
BindsTo=graphical-session.target
Before=graphical-session.target

[Service]
ExecStartPre=/usr/bin/bash -c "xauth add ${DISPLAY} . $(</dev/urandom od -An -N16 -tx | tr -d ' ')"
ExecStart=/usr/bin/Xorg ${DISPLAY} -auth ${XAUTHORITY} -nolisten tcp -nolisten local -noreset -nopn -retro -keeptty -novtswitch -ardelay 150 -arinterval 50 vt${XDG_VTNR}
Restart=no
StandardError=journal

#SuccessExitStatus=0 1
#StandardInput=tty
#TTYPath=
#TTYReset=yes
#TTYVHangup=
#TTYVTDisallocate=?yes?
