[Service]
ExecStart=
ExecStart=/usr/bin/mpdscribble --no-daemon --conf %E/mpdscribble/mpdscribble.conf
ExecStartPre=/usr/bin/mkdir -p .cache/mpdscribble

NoNewPrivileges=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
Nice=10
