! vim:ft=xdefaults
! bubblegum colorscheme, based on blooms vim theme and xoria

!black.normal     : xoria256.LineNr.guibg
!black.bright     : black.normal.rgb - 8
*.color0      : #121212
*.color8      : #585858

!red.normal       : red.bright.r - 8
!red.bright       : xoria256.Special.guifg
*.color1      : #d75f5f
*.color9      : #d787af

!green.normal     : green.bright.g - 8
!green.bright     : xoria256.PreProc.guifg
*.color2      : #00af87
*.color10     : #5faf5f

!yellow.normal    : yellow.bright.rg - 8
!yellow.bright    : xoria256.Special.guifg
*.color3      : #afd75f
*.color11     : #d7af5f

!blue.normal      : blue.bright.b - 8
!blue.bright      : xoria256.Statement.guifg
*.color4      : #5fafd7
*.color12     : #87afd7

!magenta.normal   : magenta.bright.rb - 8
!magenta.bright   : xoria256.Identifier.guifg
*.color5      : #8787af
*.color13     : #8787d7

!cyan.normal      : cyan.bright.gb - 8
!cyan.bright      : green.bright + blue.bright
*.color6      : #00afd7
*.color14     : #87afff

!white.normal     : white.bright.rgb - 8
!white.bright     : xoria256.Folded.guifg
*.color7      : #ffffff
*.color15     : #ffffff

!foreground       : xoria256.Normal.guifg
!background       : xoria256.Normal.guibg
!cursor           : xoria256.Cursor.guibg
*.foreground  : #a8a8a8
*.background  : #262626
! d787af

!bold             : xoria256.Type.guifg
!underline        : xoria256.htmlValue.guifg
*.colorBD     : #5fafd7
*.colorUL     : #00afd7

! ----- // cursor // ---------------------------------------------------------
! cursor background
! cursor foreground
*.cursorColor : #FF2A49
*.cursorColor2: #000000
