section: screens
    applicative:
    samulith-relex:
    monad:
end

section: links
   applicative:
      down = samulith-relex
   samulith-relex:
      up = applicative
end

section: options
    keystroke(alt+control+w) = switchToScreen(samulith-relex)
    keystroke(alt+control+v) = switchToScreen(applicative)

    keystroke(super+alt+r) = switchToScreen(samulith-relex)
    keystroke(super+alt+l) = switchToScreen(applicative)
end
