# file: ~/.vim/UltiSnips/help.snippets (helphelp)

snippet -- "ruler -" !b
`!v repeat('-', &l:tw ? &l:tw : 78)`
endsnippet

snippet == "ruler =" !b
`!v repeat('=', &l:tw ? &l:tw : 78)`
endsnippet

snippet modeline "Modeline (help)" !b
vim:tw=78:ts=8:noet:ft=help:norl:
endsnippet

snippet 1 "Section (numbered)" !b
==============================================================================
${1:1}. ${2:${VISUAL:Title}}			*${3:`!p snip.rv = t[2].lower().replace(' ','-')`}*
$0
endsnippet

snippet 2 "Sub-section (numbered)" !b
------------------------------------------------------------------------------
${1:1}.${2:1} ${3:${VISUAL:Title}} ~
endsnippet

snippet 3 "Sub-sub-section (not numbered)" !b
${1:${VISUAL:TITLE}}			*${2:${1}}*
$0
endsnippet

snippet 4 "Sub-sub-sub-section (not numbered)" !b
						*${2:${1}}*
${1:${VISUAL:Title}} ~
endsnippet

snippet > "Verbatim"
>
	${1:${VISUAL:(block-start)}}
${0:(block-end)}
endsnippet

snippet tag "Tag (right)" !b
							*${0:tag}*
${VISUAL}
endsnippet

# vim:set ft=snippets:et:
