# file: ~/.vim/UltiSnips/help.snippets (helphelp)

snippet --        "---- ruler (tw)" !b
`!v repeat('-', &l:tw ? &l:tw : 78)`
endsnippet
snippet ==        "==== ruler (tw)" !b
`!v repeat('=', &l:tw ? &l:tw : 78)`
endsnippet

snippet modeline "a help modeline" !b
vim:tw=78:ts=8:noet:ft=help:norl:
endsnippet

snippet h1      "1. Top-level section header" !b
==============================================================================
1. ${1:${VISUAL:Title}}			*${2:`!p
snip.rv = t[1].lower().replace(' ','-')`}*$0
endsnippet
snippet h2      "1.1 Second-level section header" !b
1.1 ${1:${VISUAL:Title}} ~
endsnippet

snippet rtag    "right-justified *tag*" !b
							*${0:tag}*
${VISUAL}
endsnippet
snippet >       "Code block"
>
	${1:${VISUAL:Block begins}}
${0:Block ended}
endsnippet

# vim:set ft=snippets:et:
