# ~/.vim/UltiSnips/vim.snippets

snippet header "vimscript header" !b
" File: `!v expand('%:p:~')`
" Author: `!v g:author_name`
" License: `!v g:default_license`
" Description: $1

${2:scriptencoding utf-8
}
$0
endsnippet

snippet if-exists-finish "if exists g:loaded_this ..." !b
if ${3}exists('${1:g:loaded_${2:`!v expand('%:t:r:gs?\W\+?_?')`}}')
	finish
endif${4:
let $1 = 1}
$0
endsnippet

snippet cpo-save "Save cpoptions" !b
let s:cpo_save = &cpo
set cpo&vim
$0
endsnippet

snippet cpo-restore "Restore previously saved cpoptions" !b
$0
let &cpo = s:cpo_save
unlet s:cpo_save
endsnippet

snippet fun "new function" !b
function! ${1:funname}(${2:funargs})${3: abort} "{{{
	$0
endfunction "}}}
endsnippet
