# ~/.vim/UltiSnips/vim.snippets

snippet header "vimscript header" b
" File: `!v expand('%:p:~')`
" Author: `!v g:author_name`
" License: `!v g:default_license`

scriptencoding utf-8

if exists('${1:g:loaded_`!v expand('%:t:r:gs?\W\+?_?')`}')
  finish
endif
let ${1} = 1

$0
endsnippet

snippet save_cpo "Save cpoptions" !b
let s:cpo_save = &cpo
set cpo&vim
$0
endsnippet

snippet restore_cpo "Restore previously saved cpoptions" !b
$0
let &cpo = s:cpo_save
unlet s:cpo_save
endsnippet

snippet fun "new function" !b
function! ${1:funname}(${2:funargs})${3: abort} "{{{
  $0
endfunction "}}}
endsnippet
