#
# file: ~/.config/pulse/daemon.conf
#
## <lnk:man:pulse-daemon.conf.5>
## replaces /etc/pulse/daemon.conf

## General

# default: yes
#load-default-script-file = no

# default: speex-float-1
#resample-method = speex-float-5

avoid-resampling = yes

# default: yes
enable-remixing = yes

# default: yes
#remixing-use-all-sink-channels = no

# default: no
enable-lfe-remixing = no

# default: 0 (disable LFE filter)
#lfe-crossover-freq = 90

# Lock entire PA process in memory
# default: no
#lock-memory = yes

# If set, where possible let sink volume equal maximum of volumes of its inputs.
# default: yes
flat-volumes = no


## Scheduling

# Attempt to acquire SCHED_FIFO
realtime-scheduling=yes


## Logging

# When module-rtp-send is loaded, warning level can spam these:
#   pulseaudio[2647]: W: [pulseaudio] sap.c: sendmsg() failed: Invalid argument
#
# one of: debug, info, notice, warning, error.
# default: notice
log-level = error


## Default device settings

default-sample-rate = 48000

alternate-sample-rate = 44100


# Default fragments

# default: 4
default-fragments = 4

# default: 25
default-fragment-size-msec = 25
