#
# $ mpv
# $ mpv --profile=preview
#
# Profiles --profile=help --show-profile=gpu-hq
#   [name]            manual, --profile=name[,name2,...]
#   [protocol.name]   auto, `mpv --list-protocols` for types.
#   [extension.name]  auto

[default]
cache                 = auto
alang                 = jpn,eng
slang                 = fi,fin,en,eng
ao                    = pulse  # audio output
volume-max            = 150
replaygain            = track
replaygain-preamp     = 10  # dB
sub-scale-by-window   = no

[movie]
profile     = hq
fullscreen  = yes
ontop       = yes
x11-netwm   = yes  # workaround for XMonad
save-position-on-quit = yes       # to ~/.config/mpv/watch_later (as if shift-q)

[preview]
profile     = lq
volume      = 50

[hq]
profile     = gpu-hq            # higher quality VO, not default (sometimes problematic)
scale       = ewa_lanczossharp  # higher quality filters, not default (more demanding)
cscale      = ewa_lanczossharp  # see above
video-sync  = display-resample  # resync a/v by resampling audio
tscale      = oversample
interpolation         = yes  # smoother motion when output refresh rate > source refresh rate

[lq]
vo          = gpu
#video-sync  = display-vdrop

# vim:set et ts=2 tw=78:
