# ~/.config/mpv/mpv.conf         vim:ft=config:et:ts=2:
#
# INPUT <url:./input.conf>
#
# PROFILES
#   [default]                The default profile is always included.
#   [<profile>]              Named profile
#   [protocol.<protocol>]    Per protocol. Available protocols: "mpv --list-protocols"
#   [extension.<extension>]  Per extension
#   --profile=help           List available profiles
#   --profile=<profile>,…    Select profile(s), separate many with comma
#   --show-profile=…         Profile details
#
# SCRIPTS <url:/usr/share/mpv/scripts/README.md>

[default]
vo                    = gpu,drm,tct,caca,null # --vo=help (gpu)
ao                    = pulse,alsa,null       # --ao=help
alang                 = jpn,en,eng
slang                 = fi,fin,en,eng
cache                 = auto
volume-max            = 150
sub-scale-by-window   = no
audio-file-auto       = exact         # (no)
rtsp-transport        = lavf          # lavf | udp | tcp | http (tcp)
cookies               = yes           # (no)
screenshot-directory  = ~~/screenshots
screenshot-template   = "%x%F_%P"     # (mpv-shot%n)
x11-netwm             = yes           # workaround for XMonad

[audio-hdmi]
audio-client-name     = mpv-hdmi
audio-stream-silence  = yes   # (no) play silence when playback is paused (workaround for some digital audio receivers)
audio-wait-open       = 2     # (0)  wait [secs] after opening audio device (another digital audio workaround)

[high]
profile-desc          = "Higher image quality, resource utilization and latency"
scale                 = ewa_lanczossharp  # --scale=help
cscale                = ewa_lanczossharp  # see above
tscale                = bicubic           # --tscale=help (mitchell)
dither-depth          = auto              # no | auto | 8 (no)
correct-downscaling
linear-downscaling
sigmoid-upscaling
deband

[preview]
profile-desc          = "Lower quality and resource usage"
profile-append        = low-latency
volume                = 50
autofit-larger        = 67%x67%
panscan               = 1.0
hls-bitrate           = min # no | min | max | [rate] (max)

[movie]
profile-desc          = "[hq] + fullscreen + save play position on quit"
profile-append        = high
fullscreen            = yes
save-position-on-quit = yes   # to ~/.config/mpv/watch_later (as if shift-q)

[protocol.http]
profile-append = low-latency

[protocol.https]
profile-append = protocol.http
