# file: ~/.config/mpv/mpv.conf         vim:tw=78:et:ts=2:
#
# mpv --profile=help          - show available profiles with their descriptions
# mpv --profile=<profile>,…   - select profile(s) (separate many with comma)
# mpv --show-profile=…        - show details of a profile
#
# Note: The "default" profile is always included.
#
# Profile definitions:
#   manually selected: [<name>] e.g. [myprofile]
#   automatic (protocol): [protocol.<name>]
#           `mpv --list-protocols` for types
#   [<extension>.<name>]  auto

#title
#screen
#fullscreen
#fs-screen
#border=yes
#on-all-workspaces=no
#geometry | autofit | autofit-larger | autofit-smaller | window-scale
#force-window-position=no # (yes used to be default)

#input-terminal=no      # set to e.g. read playlist/commands from stdin
#input-ipc-server=file

#TODO set
#screenshot-template
#screenshot-directory

#quiet | really-quiet
#terminal=no

#rtsp-transport # (tcp) lavf|udp|tcp|http

#hls-bitrate  # (max) no|min|max|[rate]

#stream-dump=file

[default]
vo                    = gpu
ao                    = pulse   # audio output
cache                 = auto
alang                 = jpn,eng
slang                 = fi,fin,en,eng
volume-max            = 150
replaygain            = track
replaygain-preamp     = 10      # dB
sub-scale-by-window   = no
audio-file-auto       = exact   # (no)
audio-client-name     = mpv     # name reported to e.g. pulse
x11-netwm             = yes   # workaround for XMonad

[preview]
profile-desc          = "Lower image quality, resource utilization and latency"
profile-append        = low-latency
volume                = 50
autofit-larger        = 67%x67%
panscan               = 0.8

[hq]
profile-desc          = "Higher image quality, resource utilization and latency"
profile-pre           = gpu-hq            # higher quality VO, not default (sometimes problematic)
scale                 = ewa_lanczossharp  # higher quality filters, not default (more demanding)
cscale                = ewa_lanczossharp  # see above
video-sync            = display-resample  # resync a/v by resampling audio
tscale                = oversample
interpolation         = yes               # smoother motion when output refresh rate > source refresh rate

[movie]
profile-desc          = "[hq] + fullscreen + save play position on quit"
profile-append        = hq
fullscreen            = yes
ontop                 = yes
save-position-on-quit = yes   # to ~/.config/mpv/watch_later (as if shift-q)
# For HDMI audio
#audio-stream-silence  = yes   # (no) play silence when playback is paused (workaround for some digital audio receivers)
#audio-wait-open       = 2     # (0)  wait [secs] after opening audio device (another digital audio workaround)

[protocol.http]
profile-pre = low-latency

[protocol.https]
profile-pre = low-latency
