# ~/.gnupg/dirmngr.conf
# <url:man:dirmngr.8>

keyserver hkp://dyh2j3qyrirn43iw.onion
keyserver hkp://keys.gnupg.net

nameserver 127.0.0.53

#hkp-cacert /path/to/CA/sks-keyservers.netCA.pem

#allow-ocsp
