# Optionss for GnuPG agent
# vim: ft=gpg
# help: man gpg-agent.1

# Causes the pinentry program to grab the keyboard and mouse. Prevents
# X-sniffing attacks.
#
grab

#scdaemon-program /usr/bin/gnupg-pkcs11-scd

# Choose pinentry-program (default is pinentry-gtk).
#
pinentry-program /usr/bin/pinentry-qt

# Timeout the pinentry program it user's not reacting to it.
pinentry-timeout 300

# In case the pinentry-program is configured to use some other cache, ask it not
# to.
no-allow-external-cache

# Extended key format has these effects:
# - creating new, or changing the passphrase of existing a private key, makes
#   the private key unreadable for gpg-agent<2.1.12.
# - the extended format is text-based and can carry additional meta data.
# - key's protection format is also set to OCB mode.
#
enable-extended-key-format

# default and max time to cache entries.
#
# accessing an entry resets counter for default.
# max is absolute longest time for cache entries.
#
# 86400s  = 24h
# 604800s = 7d
#
# sending SIGHUP to gpg-agent flushes all caches, and also forces re-read of
# this config file (but only subset of options are then honored!).
#
default-cache-ttl     86400
default-cache-ttl-ssh 86400
max-cache-ttl         604800
max-cache-ttl-ssh     604800

enable-ssh-support
