# ~/.gnupg/gpg-agent.conf	vim:ft=gpg
# <url:man:gpg-agent.1>

# NOTE: `gpg-connect-agent updatestartuptty /bye' is necessary to enter
# passphrase from some other TTY / DISPLAY
enable-ssh-support

# Extended key format has these effects:
# - creating new, or changing the passphrase of existing a private key, makes the private key unreadable for gpg-agent<2.1.12.
# - the extended format is text-based and can carry additional meta data.
# - key's protection format is also set to OCB mode.
enable-extended-key-format

disable-scdaemon
#scdaemon-program /usr/bin/gnupg-pkcs11-scd

pinentry-program /usr/bin/pinentry-qt
pinentry-timeout 60
#allow-loopback-pinentry

# Causes the pinentry program to grab the keyboard and mouse. Prevents X-sniffing attacks.
grab

# In case the pinentry-program is configured to use some other cache, ask it not to.
no-allow-external-cache

# Keep the agent's TTY / DISPLAY
#keep-tty
#keep-display

# Cache TTL
# - accessing an entry resets the default ttl.
# - max ttl is absolute longest time for cache entries.
# - sending SIGHUP to gpg-agent flushes all caches, and also forces re-read of this config file (but only subset of options are then honored!).
#
# 86400 = 24h	604800 = 7d

default-cache-ttl     86400
default-cache-ttl-ssh 86400
max-cache-ttl         604800
max-cache-ttl-ssh     604800
