-- vim:tw=0:syn=haskell

-- File <lnk:~/.xmobarrc is generated>
-- from <lnk:~/.xmonad/xmobarrc.template>
-- by   <lnk:~/.xmonad/xmobarrc-build>

Config
   { font         = "xft:xos4 Terminus:pixelsize=16,WenQuanYi Bitmap Song:pixelsize=14"
   , bgColor      = "$base03"
   , fgColor      = "$base0"
   , position     = Top
   , allDesktops  = True
   , lowerOnStart = True
   , sepChar      = "%"
   , alignSep     = "}{"
   , template     = "\
      \ <fc=$base1>%kbd%</fc> ${separator} %StdinReader%\
      \}<fc=$orange>%locks%</fc>{\
      \ %top% %multicpu% ${separator}\
      \ %topmem% %memory% ${separator}\
      \ %wlp2s0wi% %dynnetwork% ${separator}\
      \ %default:Master% ${separator}\
      \ %EFHF% ${separator}\
      \ %btcprice% ${separator}\
      \ %battery% ${separator}\
      \ %date%"
   , commands     =
      [ Run StdinReader
      , Run Com "cat"
            [ "/tmp/xmobar.ticker" ] "btcprice" 600
      , Run Date
            "<fc=$base01>%a</fc> <fc=$base1>%-d</fc>.<fc=$base00>%-m</fc> <fc=$base1>%-H:%M</fc><fc=$base01>.%S</fc> <fc=$base01>%Z</fc>" "date" 10
      , Run Kbd
            [ ("fi", "qwerty-fi") ]
      , Run Locks
      , Run MultiCpu
            [ "-L", "3", "-H", "50"
            , "-l", "$color_sep", "-n", "$green", "-h", "$red"
            , "-t", "<total>|<system>"
            ] 100
      , Run Memory
            [ "-t", "<fc=#859900><availableratio></fc>"
            ] 100
      , Run DynNetwork
            -- 128 * 1024 = 131072 (128K)
            -- 1024 * 1024 = 1048576 (1M)
            [ "-L", "131072", "-H", "1048576", ${lnh}
            , "-t", "<tx>|<rx>"
            ] 50
      , Run Wireless "wlp2s0"
            [ "-t", "<essid>"
            , "-p", "2"
            ] 100
      , Run TopProc
            [ "-t", "<name1>"
            ] 60
      , Run TopMem
            [ "-t", "<name1> <fc=$color_sep><mem1></fc> <name2> <fc=$color_sep><mem2></fc>"
            ] 200
      , Run Volume "default" "Master"
            [ "-L", "5", "-H", "60"
            , ${lnh}
            , "-p", "2"
            , "-t", "<volume>%"
            ] 100
      , Run Battery
            [ "-t", "<acstatus><left>% <fc=$cyan><timeleft></fc>"
            , "-L", "15", "-H", "80"
            , "-l", "$orange"
            , "--"
            , "-O", "<fc=$green>AC</fc> ", "-i", "", "-o", ""
            ] 100
      ]
   }
