# ~/.config/environment.d/10-xdg-base-dirs.conf
#
# - XDG_RUNTIME_DIR is set by pam_systemd.
# - See also: xdg-user-dirs-update, $XDG_CONFIG_HOME/user-dirs.conf

XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"
XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"
XDG_DATA_DIRS="$HOME/.nix-profile/share:${XDG_DATA_DIRS:-/usr/local/share:/usr/share}"
XDG_CONFIG_DIRS="${XDG_CONFIG_DIRS:-/etc/xdg}"
