# file: ~/.config/systemd/user/pulseaudio.service.d/override.conf
[Service]

# locked memory. LimitMEMLOCK is bytes. 67108864 == 64MB
#LimitMEMLOCK=67108864

# Real-time scheduling
LimitRTPRIO=50
LimitRTTIME=infinity

# more paranoid security settings
#ProtectSystem=yes
NoNewPrivileges=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
#RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK
#RestrictNamespaces=yes

