OUTPATTERN="@artist/{@year - }@album/@track - @title.@ext"
COPYMASKS="[Cc]overs [Ss]cans *.log *.txt *.jpg *.cbr"
COPYFILES=1
NOSUBDIRS=0
NOPIC=0
REMOVE=0
PIC_SIZE=1024x1024
NOCOLORS=0
REPLAY_GAIN=1
ENCARGS_flac="-V -8"
ENCARGS_m4a="-q 500"
ENCARGS_mp3="--preset standard"
ENCARGS_ogg="-q 5"
ENCARGS_opus=""
ENCARGS_wav=""
ENCA_ARGS=""
# Note: XDG_CONFIG_HOME must be set! This file is eval()'d by /bin/sh.
# file: ~/.config/split2flac/split2flac.conf
# vim:set ft=sh:
# DIR="$(realpath -e ~/.config/mpd/lib)/staging"
