#!/hint/bash
#
# ~/.config/pacman/makepkg.conf
#
# <url:/etc/makepkg.conf>

#########################################################################
# ARCHITECTURE, COMPILE FLAGS
#########################################################################
#
CARCH="x86_64"
CHOST="x86_64-pc-linux-gnu"

#-- Compiler and Linker Flags
CPPFLAGS="-D_FORTIFY_SOURCE=2"
CFLAGS="-march=native -mtune=native -O2 -pipe -fstack-protector-strong -fno-plt"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now"
#-- Make Flags: change this for DistCC/SMP systems
#MAKEFLAGS="-j2"
#MAKEFLAGS="-j$(nproc)"
#-- Debugging flags
DEBUG_CFLAGS="-g -fvar-tracking-assignments"
DEBUG_CXXFLAGS="-g -fvar-tracking-assignments"

#########################################################################
# BUILD ENVIRONMENT
#########################################################################
#
BUILDENV=(!distcc color ccache check sign)

#########################################################################
# GLOBAL PACKAGE OPTIONS
#########################################################################
#
OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !debug)

#-- File integrity checks to use. Valid: md5, sha1, sha256, sha384, sha512
INTEGRITY_CHECK=(sha256)

#########################################################################
# PACKAGE OUTPUT
#########################################################################
#
# Default: put built package and cached source in build directory
#
#-- Destination: specify a fixed directory where all packages will be placed
#PKGDEST=/opt/archlinux/packages
#-- Source cache: specify a fixed directory where source files will be cached
#SRCDEST=/opt/archlinux/sources
#-- Source packages: specify a fixed directory where all src packages will be placed
#SRCPKGDEST=/home/srcpackages
#-- Log files: specify a fixed directory where all log files will be placed
#LOGDEST=/opt/archlinux/makepkglogs
#-- Packager: name/email of the person or organization building packages
PACKAGER="Samuli Thomasson <samuli.thomasson@paivola.fi>"
#-- Specify a key to use for package signing
GPGKEY="F3D3AB3309F04D1CA4D851D068F82A4F3ECA091D"

#########################################################################
# COMPRESSION DEFAULTS
#########################################################################
#
COMPRESSXZ=(xz -c -z - --threads=0)

#########################################################################
# EXTENSION DEFAULTS
#########################################################################
#
# WARNING: Do NOT modify these variables unless you know what you are
#          doing.
#
PKGEXT='.pkg.tar.xz'
SRCEXT='.src.tar.gz'
