# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# Color definitions
#
# white black green magenta blue cyan yellow red default colorx

# intended for a dark bg

color normal color252 default
color quoted color24 default
color signature color126 default
color indicator brightcolor48 default
color error red default
color status color42 color237
color tree color48 default	# the thread tree in the index menu
color tilde color245 default
color message yellow default
color markers yellow default
color attachment color221 default
color search color48 color240	# how to hilite search patterns in the pager

# smileys :)
#color body brightyellow default '(\(:|:\)|;\)|:-\)|:>|8-\))'
#color body brightblue default '(\):|:\(|:-\(|:\'()'
#color body yellow default '(:D|:-D|=-O|:-[pP]|:-\*|>:o|:\/|:-\/)'

color hdrdefault color238 default
color header color243 default "^(Date|From|Subject)"
color header color73 default "^(To|Reply-To):"
color header color245 default "^(X-Original-To):"
color header color96 default "^(User-Agent|X-Editor):"
color body blue default "(ftp|http)://\w[^ ]+[^.]" # point out URLs
color body color128 default '[-.+\w]+@[-.\w]+[^.]' # e-mail addresses
color underline brightgreen default

# color-coding by sender/recipient
# fugal.nets
color index color19 default '~t "grant-family@---------"'
color index color21 default '~t "lee-family@---------"'
color index color27 default '~t "von-family@---------"'

# self
color index color123 default '~t von@---------' # mail to myself
color index color121 default '~t vontrapp@---------' # mail to myself
color index color117 default '~t vontrapp@---------' # mail to myself
color index color192 default '~t von(trapp)?[+][a-zA-Z]+@---------' # mail to myself

color index brightcolor220 default ~N	# New
color index color220 default ~O	# Old

# cassandra
color index color198 default '~f cassandra'
color index color201 default '~N ~f cassandra'
# root
color index color70 default '~t root'
color index brightcolor70 default '~N ~t root'
color index brightcolor70 default '~O ~t root'

# webmaster
color index color46 default '~t webmaster' # webmaster mail
color index brightcolor46 default '~N ~t webmaster' # webmaster mail
color index brightcolor48 default '~O ~t webmaster' # webmaster mail

color index color91 default ~T	# tagged
color index color238 default ~D	# Deleted
color index cyan default ~F		# Flagged

# vim: filetype=muttrc
