cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a8977f5eccb9e03f3fe3d18f42f11b41288f1d5201945c0fecacd3edc4bc1d61

name:           xmonad-configuration
version:        0.16
synopsis:       XMonad custumization
build-type:     Simple

flag optimize
  description: Enabled optimizations and LLVM
  manual: True
  default: False

flag threaded
  description: Use the threaded RTS
  manual: True
  default: False

library
  exposed-modules:
      MyRun
      MyTheme
      MyXmobar
      Scratchpads
      XMonad.Config.CommandsKeysF
      XMonad.Config.Solarized
      XMonad.Prompt.Qutebrowser
      XMonad.Util.DesktopNotifications
      XMonad.Util.NamedCommands
  other-modules:
      Paths_xmonad_configuration
  hs-source-dirs:
      lib
  build-depends:
      X11
    , base
    , containers
    , dbus
    , directory
    , filepath
    , free
    , process
    , text
    , unix
    , utf8-string
    , xmobar >=0.31
    , xmonad >=0.15
    , xmonad-contrib >=0.16
  if flag(optimize)
    ghc-options: -dynamic -pie -fPIC -fllvm -O2 -fexpose-all-unfoldings -fspecialise-aggressively -fstatic-argument-transformation -funbox-strict-fields
  default-language: Haskell2010

executable xmonad-x86_64-linux
  main-is: xmonad.hs
  other-modules:
      Paths_xmonad_configuration
  ghc-options: -rtsopts "-with-rtsopts=-G3 -c -M500M -A16M -K200M -kc8K -I0 -V0"
  if flag(threaded)
    ghc-options: -threaded -rtsopts "-with-rtsopts=-N2 -qg1 -qn2"
  if flag(optimize)
    ghc-options: -dynamic -pie -fPIC -fllvm -O2 -fexpose-all-unfoldings -fspecialise-aggressively -fstatic-argument-transformation -funbox-strict-fields

  build-depends:
      X11
    , base
    , containers
    , dbus
    , directory
    , filepath
    , free
    , process
    , text
    , unix
    , utf8-string
    , xmobar >=0.31
    , xmonad >=0.15
    , xmonad-configuration
    , xmonad-contrib >=0.16
  default-language: Haskell2010
