# ~/.config/mpd/mpd.conf
#
# manual: <url:man:mpd.conf.5>
# documentation: <url:http://www.musicpd.org/doc/user/>
# systemd integration: <url:file:/usr/lib/systemd/user/mpd.socket>

#bind_to_address "[::]"
#port "6600"
#pid_file "~/.config/mpd/mpd.pid"

state_file          "~/.cache/mpd/state"
state_file_interval "120"
restore_paused      "yes"

music_directory    "~/music"
sticker_file       "~/music/sticker.sql"
playlist_directory "~/music/playlists"

database {
        plugin          "simple"
        path            "~/music/mpd.db"
        cache_directory "~/.cache/mpd"
        compress        "yes"
}

save_absolute_paths_in_playlists "no"
filesystem_charset               "UTF-8"
follow_outside_symlinks          "no"
follow_inside_symlinks           "yes"
# XXX: auto_update doesn't work well with git-annex
auto_update                      "no"
auto_update_depth                "0"

# Resource limitations                                                   {{{1

connection_timeout      "30"
max_connections         "20"
max_playlist_length     "16384"
max_command_list_size   "8192"
max_output_buffer_size  "32768"

# Logging                                                                {{{1

# log_file (required) - <syslog> or file
log_file "syslog"

# log_level - <default, secure, verbose>
log_level "default"

# ZeroConf (Avahi/Bonjour)                                               {{{1

zeroconf_enabled "yes"
zeroconf_name    "mpd @ %h"

# Replaygain & volume normalization                                      {{{1

replaygain              "auto"
replaygain_preamp       "0"
volume_normalization    "no"

# Resampler plugin                                                       {{{1

resampler {
        plugin "soxr"
        quality "very high"
        threads "3"
}

# Input cache                                                            {{{1

#input_cache {
#	size "256 MB"
#}

# Decoder plugins                                                        {{{1

decoder {
        plugin "wildmidi"
        enabled "no"
}

# Input plugins                                                          {{{1
# <url:https://www.musicpd.org/doc/html/plugins.html#input-plugins>

#input {
#	plugin "curl"
#	proxy "proxy.local"
#}
input {
	plugin "nfs"
	enabled "no"
}
input {
	plugin "smbclient"
	enabled "no"
}
input {
	plugin "qobuz"
	enabled "no"
}
input {
	plugin "tidal"
	enabled "no"
}

# Audio outputs                                                          {{{1

# audio_output {
#   name                 (required) identifier
#   type                 (required) (see mpd --version)
#   format               "sample_rate:bits:channels"
#   mixer_type           "hardware"/"software"/"none" (default: ALSA/OSS/Pulse hardware, other none)
#   replay_gain_handler  "software" (default) / "mixer" / "none"
# }
# audio_output {
#   type pulse
#   server "localhost"
#   sink "PA sink"
#   scale_volume "0.5…5.0"
# }

audio_output {
	name "null"
	type "null"
}

audio_output {
	name "pulse (localhost)"
	type "pulse"
	replay_gain_handler "mixer"
}

#audio_output {
#   name     "Visualizer FIFO"
#   type     "fifo"
#   format   "44100:16:2"
#   path     "~/.config/mpd/mpd.visualizer-fifo"
#}

#audio_output {
#   name     "MPD http-stream"
#   type     "httpd"
#   format   "44100:16:2"
#   port     "8122"
#   encoder  "flac"
#}
