##
#          File: ~/.config/mpd/mpd.conf
#   Description: MPD main configuration file
#       Purpose: Configure MPD for one user
# Documentation: <url:man:mpd.conf.5> <url:http://www.musicpd.org/doc/user/>
#      See also: <url:file:/usr/lib/systemd/user/mpd.socket>
##

# NOTE: addresses and sockets bound via systemd (mpd.socket)
#bind_to_address        "[::]"
#bind_to_address        "${XDG_RUNTIME_DIR}/mpd/socket"
#port                   "6600"
zeroconf_enabled        "yes"
zeroconf_name           "MPD @ %h"
log_file                "syslog"
log_level               "secure"
include                 "creds.conf"
# NOTE: assumes ln -s /where/ever/your/music/library/is ~/.config/mpd/lib
# NOTE: lyrics directory is used by ncmpcpp only
music_directory         "~/.config/mpd/lib"
playlist_directory      "~/.config/mpd/lib/playlists"
db_file                 "~/.config/mpd/lib/mpd.db"
sticker_file            "~/.config/mpd/lib/mpd.sticker.sql"
pid_file                "~/.config/mpd/mpd.pid"
state_file              "~/.config/mpd/mpd.state"
state_file_interval     "90"
restore_paused          "yes"
save_absolute_paths_in_playlists "no"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"
filesystem_charset      "UTF-8"
# XXX: auto_update doesn't work well with git-annex
auto_update             "no"
auto_update_depth       "0"
connection_timeout      "30"
max_connections         "20"
max_playlist_length     "16384"
max_command_list_size   "8192"
max_output_buffer_size  "32768"
replaygain              "auto"
replaygain_preamp       "5"
volume_normalization    "no"
audio_buffer_size       "8192"

# Outputs {{{1
#
# general audio_output parameters:
#
#   name                 (required) identifier
#   type                 (required) (see mpd --version)
#   format               "sample_rate:bits:channels"
#   mixer_type           "hardware"/"software"/"none" (default: ALSA/OSS/Pulse hardware, other none)
#   replay_gain_handler  "software" (default) / "mixer" / "none"
#
# type pulse:
#
#   server "localhost"
#   sink "PA sink"
#   scale_volume "0.5…5.0"

audio_output {
   name "Null"
   type "null"
}

audio_output {
   name                "PulseAudio: localhost"
   type                "pulse"
   replay_gain_handler "mixer"
}

#audio_output {
#   name     "Visualizer FIFO"
#   type     "fifo"
#   format   "44100:16:2"
#   path     "~/.config/mpd/mpd.visualizer-fifo"
#}

#audio_output {
#   name     "MPD http-stream"
#   type     "httpd"
#   format   "44100:16:2"
#   port     "8122"
#   encoder  "flac"
#}

# Decoder plugins {{{1

decoder {
   plugin "wildmidi"
   enabled "no"
}

# Input plugins {{{1

# <url:https://www.musicpd.org/doc/html/plugins.html#input-plugins>

#input_cache {
#   size "1 GB"
#}

#input {
#   plugin "curl"
#   proxy "proxy.local"
#}

input {
   plugin "nfs"
   enabled "no"
}

input {
   plugin "smbclient"
   enabled "no"
}

input {
   plugin "qobuz"
   enabled "no"
}

input {
   plugin "tidal"
   enabled "no"
}
