# ~/.config/archey3.cfg
#
# <url:file:/usr/bin/archey3>

[core]
align = top
color = yellow
display_modules = uname(n), distro(), uptime(), system_upgrade(), uname(r), packages(), wm(), ram(), cpu(), fs(/), mpd(albums)

