# file:    ~/.config/modprobed-db.conf
# docs:    <lnk:man:modprobed-db>
# systemd: user/modprobed-db.{service,timer} (every 1h)

# Path where database will reside.
DBPATH="/home/sim/.config/modprobed-db/$HOSTNAME"

# modules to not to include automatically
IGNORE=(nvidia nvidia_drm nvidia_modeset nvidia_uvm vboxdrv vboxnetadp vboxnetflt vboxpci)
IGNORE+=(evdi)
