[uwsgi]
http-socket = 127.0.0.1:8050
umask = 022
master = true
cheaper = 0
processes = 1
enable-threads = true
#plugin = router_basicauth,python3
plugin = python
#route = ^/ basicauth:myrealm,user1:password1
module = xandikos.wsgi:app
env = CURRENT_USER_PRINCIPAL=/user
# Set AUTOCREATE to have Xandikos create default CalDAV/CardDAV
# collections if they don't yet exist. Possible values:
#  - principal: just create the current user principal
#  - defaults: create the principal and default calendar and contacts
#       collections. (recommended)
env = AUTOCREATE=principal
#env = AUTOCREATE=defaults
# no'one is interested in that
disable-logging = true
