# file: ~/.config/psd/psd.conf
#
# For documentation, refer to /usr/share/psd/psd.conf and psd(1).

USE_OVERLAYFS="yes"

BROWSERS="firefox google-chrome qutebrowser"

USE_BACKUPS="yes"

BACKUP_LIMIT=3
